['＊ G8d.你的⽇常活動是否因擔\n⼼跌倒⽽不做？（例如：不敢\n獨⾃出⾨、在家⾛動或⾃⼰洗\n澡）', '1.不會擔⼼']
['＊ G8e.個案對於危險的認知？', '1.有能⼒：可以認識⽇常⽣活危險來源']
['H1.居家環境與居住狀況', None]
['＊ H1a.請問個案⽬前的居住狀況', '1.獨居\n＊【跳答H1c~H1e】']
['H1c.請問個案居住在幾樓？', '1']
['H1d.請問是否有電梯？', '1.否，沒有電梯']
['＊ H1e. 請問個案居住處是否有任何環境\n上的障礙會影響到⽇常⽣活？(勾選2-7 項\n可複選)', '1.環境構造上的障礙並不構成問題\n2.個案的活動範圍有階梯（如：去廁所、就寢、⽤餐地⽅）\n3.個案的活動範圍有跌倒風險（如：光線昏暗、地板濕滑或不\n平、地⾯有障礙物或線路）\n4.個案從室內到室外有階梯或⾨檻\n5.個案使⽤助⾏器或輪椅，室內⾛道過於狹窄或有阻礙\n6.空間不夠置放額外的醫療設備或器材（如：病床、呼吸器）\n7.其他 （請註明）\n8.不適⽤']
['H2.社會參與', None]
['＊ H2a.請問個案與親朋好友多久會聯絡1\n次，包括⾒⾯、通電話或寫信？', '7.每天聯絡']
['＊ H2b.請問個案⽬前是否有參與下列的\n活動？（如婦女會、才藝班、教會、團\n契、寺廟會團、農會、漁會、⼯會、獅⼦\n會、政治性團體、志⼯或義⼯、同鄉會、\n宗親會、老⼈會、⺠間團體辦理活動）', '1.沒有']
['＊ H2c.請問個案最近三個⽉內為了與親\n友互動、參與活動，是否需要服務介入協\n助？', '1.不需要協助\n＊【跳答I ⼤題】']
['3.若個案獨居且無主要照顧者 ＊【跳答K8題】', None, None]
['情緒及⾏為型態', 'I01-14a.在過去三\n個⽉內，個案是否\n有出現該類⾏為\n【勾2有發⽣者，續\n答I01b～I14b題】', 'I01-14b.在過去⼀\n週內，個案若有出\n現該類⾏為，多\n久？']
['I01.遊⾛', '', '']
['I02.⽇夜顛倒/作息混亂', '', '']
['I03.語⾔攻擊⾏為', '', '']
['I04.肢體攻擊⾏為', '', '']
