['G5a-11', '更換膀胱造⼝管(含膀胱造⼝管護理)', '1.沒有使⽤']
['G5a-12', '留置導尿管護理（含尿袋、⼩腿尿袋使⽤）', '1.沒有使⽤']
['G5a-13', '⼀般導尿(單次導尿)', '1.沒有使⽤']
['G5a-14', '糞嵌塞清除、⼤⼩量灌腸、留置性灌腸', '1.沒有使⽤']
['G5a-16', '腸道造⼝護理（含造⼝灌洗）', '1.沒有使⽤']
['G5a-17', '引流管灌洗', '1.沒有使⽤']
['G5a-18', '傷⼝護理、換藥（不包括三、四級壓傷傷⼝處理）', '1.沒有使⽤']
['G5a-19', '壓傷處理', '1.沒有使⽤']
['G5a-20', '疼痛處置', '1.沒有使⽤']
['G5a-22', '⾎液透析', '2.有使⽤']
['G5a-23', '腹膜透析', '1.沒有使⽤']
['G6.吞嚥能⼒', None]
['＊ G6a.個案是否有任何關於吞\n嚥困難的情形或症狀？（可複\n選）', '1.無吞嚥困難\n＊【跳答G7】\n2.抱怨吞嚥困難或吞嚥時會疼痛\n3.吃東⻄或喝⽔的時候出現咳嗽或嗆咳\n4.⽤餐後嘴中仍含著食物或留有殘餘食物\n5.當喝或吃流質或固質的食物時，食物會從嘴⾓邊流失\n6.有流⼝⽔之情形\n7.無法評估']
['＊ G7.個案被診斷為失智症\n後，照顧者是否有接受護理⼈\n員或其他專業⼈員提供下列的\n教導？（可複選）', '1.未接受過教導\n2.維持認知功能\n3.⾏為管理技巧\n4.⽇常⽣活安排\n5.安全與保護']
['G8.跌倒、平衡及安全', None]
['＊ G8a.請問個案是否能維持坐\n姿的平衡？（在沒有靠背⽀撐\n的狀況下）', '1.正常，不靠扶持能坐著達⼀分鐘以上']
['＊ G8b.請問個案是否能維持站\n立的平衡？', '1.正常，不靠扶持能站立達⼀分鐘以上']
['＊ G8c.在過去12 個⽉中，個\n案有沒有跌倒或摔倒過（例\n如：⾛路時跌倒、滑倒、坐著\n或站著沒坐好或站好，或暈眩\n⽽摔倒，還是躺著時摔下，無\n論是否有受傷）？', '3.跌倒或摔倒2 次以上（含2 次）\n＊【續答G8c1】']
['＊ G8c1.現在移位或⾛路時是\n否異常（指是否有困難）例\n如：頭暈、不穩或不安全', '2.是\n＊【續答G8d】']
