['＊ G3a.請問個案是否會因四肢關節僵硬受限制，以致影響⽇常⽣活功能（如：腳 踝受限站在地上腳跟踩不\n到地；肩關節受限疼痛明顯）或造成照顧困難（如： 協助個案清潔⾝體時，胯下、腋下或指縫清潔不易；穿\n脫衣服有困難；包 尿布不好包；在協助個案做被動運動時，⼿或腳拉不直）？（截肢者僅針 對所剩關節評\n估） 1.否，沒有影響⽇常⽣活功能', None]
['G4.疾病史與營養評估', None]
['＊ G4a.個案過去3 個⽉體重是\n否減輕？', '1.非計畫性體重減輕超過3 公⽄']
['＊ G4b.個案⾝體質量指數\n（BMI）', '1.⾝⾼：171.0公分【取整數】 2.體重：55.0公⽄【取整數】\n3.若無法回答個案⾝⾼時，請以下列⽅式之⼀測量 \ue086 (測量說明) ：\n3.1雙⼿可⽔平展開的個案，測量「⼀⼿中指指尖⾄另⼀⼿中指指尖的⻑\n度」：公分\n3.2若為偏癱等個案，以健側⼿平展，測量「胸骨中央線⾄單⼿中指的距\n離」：公分\n3.3若個案⼿臂攣縮，測量膝⻑：公分\n\ue086 3.4換算⾝⾼： ＊ 若有填寫上述資訊，計算CMS後系統⾃動運算\n4.是否為截肢個案\n5.若無法回答個案體重時，請測量臀圍：公分\n\ue086 5.1換算體重： ＊ 計算CMS後系統⾃動運算\nBMI為： 18.81']
['＊ G4c.個案⼀般的飲食狀況，\n以週為單位', '3.未吃完，每餐進食量超過整餐的1/2，或有時拒絕⽤餐但會吃點⼼，或灌\n食⾃製管灌飲食⼩於2400c.c./⽇，或攝取的管灌飲食⼩於1200⼤卡/⽇。\n※ 註:若個案BMI<18.5 或落入上述選項1.2，可能有營養不良之風險，建議營養師\n介入評估指導。']
['G4d.衰弱評估（SOF）', None]
['＊ G4d1.您是否在未刻意減重\n的情況下，過去⼀年中體重減\n少了5%以上？', '2.否']
['＊ G4d2.您是否可以在不⽤⼿\n⽀撐的狀況下，從椅⼦上站起\n來5次？（請個案實際做）', '2.否']
['＊ G4d3.在過去⼀週內，您是\n否經常（⼀個禮拜內有3天以\n上）有提不起勁來做事的感\n覺？', '1.是']
['＊ G4e.請問個案是否有經醫師診斷，且⽬前（6 個⽉內）仍存在的疾病【可複選】？\n2.是\n＊【續答疾病史】', None, None]
['疾病名稱', '⽬前正在治療', '⽬前使⽤藥物']
['01.⾼⾎壓', '有', '有']
['02.糖尿病', '有', '有']
['03.骨骼系統（關節炎、骨折、骨質疏鬆症）', '有', '有']
['04.視覺疾病（⽩內障、視網膜病變、青光眼或黃斑性退化等）', '有', '有']
