2024/4/13 下午4:37 照顧服務管理資訊平臺
＊ E1.吃飯 1.在合理時間（⼀⼩時）內，⾃⾏或⽤輔具進食餐盤食物 ※ 10分
※ （不包含⾃⾏準備食物、餐具或盛裝
食物等）
＊ E2.洗澡 2.協助下完成 ※ 0分
＊ E3.個⼈修飾 1.可⾃⾏洗臉、洗⼿、刷牙、梳頭、刮鬍⼦修飾 ※ 5分
※ （包括⾃⾏洗臉、洗⼿、刷牙、梳
頭、刮鬍⼦）
＊ E4.穿脫衣物 2.需協助 ※ 5分
※ （包括穿脫衣、褲、鞋、襪）
＊ E5.⼤便控制 1.無失禁（控），或當便秘時，能⾃⾏⽤塞劑、⽢油球 ※ 10分
＊ E6.⼩便控制 1.無失禁（控） ※ 10分
1.可⾃⾏上下⾺桶、整理衣褲、使⽤衛⽣紙、沖⾺桶或清理便盆（尿
＊ E7.上廁所
壺） ※ 10分
＊ E8.移位 1 .可⾃⾏維持坐姿平衡，移⾄椅⼦或⽤輪椅 ※ 15分
＊ E9.⾛路 1.獨立⾛50 公尺以上（可⽤輔具） ※ 15分
＊ E10.上下樓梯 2.需協助、監督或持續敦促 ※ 5分
※ 若E1~E10 2.有任⼀項需協助
＊【續答E11】
※ E11題若個案無法回答者，可由主要照顧者代答。
＊ E11.請問您⽬前⾏動能⼒如何？
2.可在平坦地⾯上輕鬆⾏⾛，但在不平坦地⾯上⾏⾛相當吃⼒
 F.個案⼯具性⽇常活動功能量表（IADLs）【以最近⼀個⽉能⼒為主】
F1.使⽤電話 1.能獨立使⽤電話，含查電話簿、撥號等
F2.購物 2.只能獨立購買⽇常⽣活⽤品
F3.備餐 3.能將已做好的飯菜加熱
F4.處理家務 2.能做較簡單的家事，如洗碗、擦桌⼦
F5.洗衣服 1.⾃⼰清洗所有衣物
F6.外出 1.能夠⾃⼰開⾞、騎⾞或⾃⼰搭乘⼤眾運輸⼯具
F7.服⽤藥物 2.如果事先準備好服⽤的藥物份量，可⾃⾏服⽤
F8.處理財務的能⼒ 1.可以獨立處理財務
 G.特殊複雜照護需要
※ 評估員請注意：疼痛狀況，以個案本⼈回答為優先，若個案無法回答，可由主
＊ G1.疼痛狀況 要照顧者觀察到的情況來回答。
1.個案本⼈回答
＊ G1a.過去1 個⽉中，個案⾝ 1.完全無疼痛
體疼痛的程度？ ＊【續答G2】
G2.⽪膚狀況
＊ G2a.請問個案現在的⽪膚狀 1.正常
況？ ＊【跳答G3】
G3.關節活動度
https://csms.mohw.gov.tw/lcms/ca/showPrintByBrowser?ca110id=6202558494 5/16