2024/4/13 下午4:37 照顧服務管理資訊平臺
 評估結果
 A.個案基本資料
＊ A1.個案婚 1.離婚 ＊ A2.個案教 08.⼤學（⼆三專）
姻狀況 育程度
1.⼀般⼾
2.低收【續答2a題】
＊ A3.個案⾝ 2a-1.社會救助法低收入⼾（未達1倍） 2a-2.⻑照低收（未達1.5倍）
分別【可複
選】 3.⻑照中低收（1.5~2.5倍）
4.榮⺠ 5.原住⺠
6.領有⾝⼼障礙證明（⼿冊） ＊【續答A3a題】
＊ A3a1.新制 1.新制 ＊【續答A3a2題】
或舊制
1.障礙類別：
2. 第⼆類-眼、⽿及相關構造與感官功能
1.第⼀類-神經系統構造及精神、⼼智功能
及疼痛
4. 第四類-循環、造⾎、免疫與呼吸系統
3.第三類-涉及聲⾳與⾔語構造及其功能
構造及其功能
5. 第五類-消化、新陳代謝與內分泌系統相關 6. 第六類-泌尿與⽣殖系統相關構造及其
構造及其功能 功能
＊A3a2.新制障 7. 第七類-神經、肌⾁、骨骼之移動相關構造
8. 第八類-⽪膚與相關構造及其功能
礙類別及ICD 及其功能
診斷
9.第九類-罕⾒疾病 10.第⼗類-其他類
11.第⼗⼀類-發展遲緩類
2.ICD 診斷：
1.G80(腦性⿇痺患者)
2.S14、S24、S34(脊髓損傷患者)
3.其他 N18.6
01.視覺障礙 02.聽覺機能障礙
03.平衡機能障礙 04.聲⾳機能或語⾔機能障礙
05.肢體障礙 06.智能障礙
07.重要器官失去功能 08.顏⾯損傷
A3a3.舊制障礙
09.植物⼈ 10.失智症
類別【可複
11.⾃閉症 12.慢性精神病
選】
13.多重障礙【請勾選各項障礙類別】
14.頑型（難治型）癲癇症
15.經中央衛⽣主管機關認定，因罕⾒疾病⽽致⾝⼼功能障礙者
16.其他經中央衛⽣主管機關認定之障礙者（染⾊體異常、先天代謝異常、先天缺陷）
https://csms.mohw.gov.tw/lcms/ca/showPrintByBrowser?ca110id=6202558494 3/16