2024/4/13 下午4:37 照顧服務管理資訊平臺
A3a4.障礙等級 4.極重度
A4.年齡 71歲
＊ A5.居住地 嘉義市 -⻄區 嘉義市
 B.主要及次要照顧者基本資料
＊ B1.個案是否有主要照顧者？【本題以照顧失能者最多的家⼈或親友為主要照顧者，若無上述主要照顧
者，才含聘僱關係之照顧者】
1.無 ＊【跳答C⼤題】
 C.個案溝通能⼒
＊ C1.個案意識狀態 1.清醒
＊ C2.個案視⼒（在光線充⾜和戴眼鏡的 1.適當（能看到書報中的標準字體）
情況下）
＊ C3.個案聽⼒（可使⽤助聽器） 1.適當（能正常交談、看電視、接電話）
＊ C4.個案表達能⼒（包含語⾔或非語 1.良好
⾔）
＊ C5.個案理解能⼒ 1.良好
 D.短期記憶評估【本⼤題限個案本⼈回答
1.個案可回答D⼤題
D1.重複三個詞
詞：襪⼦、藍⾊、床
＊ D1a.請個案複述⼀次，記錄個案能重 1. 3個
複的詞數：（請個案記住，告知3～5分鐘
後會再次詢問他）
D1b.再次詢問個案：剛才我有提到3個詞，請你說過⼀次，現在再請你幫我說出這三個詞？
假設個案無法記憶起任何⼀個詞，可以給予提⽰（如穿的東⻄、⼀種顏⾊或⼀件家俱）。
＊ D1b.1.回憶起“襪⼦” 1.是，且不需提⽰
＊ D1b.2.回憶起“藍⾊” 1.是，且不需提⽰
＊ D1b.3.回憶起“床鋪” 1.是，且不需提⽰
 E ⼤題⽇常活動功能量表（ADLs）、F ⼤題⼯具性⽇常活動功能量表（IADLs）說明
若個案有下列情形之⼀者，E ⼤題以後之題⽬，除【限由個案本⼈回答】之題⽬外，可由主要照顧者代答。
⼀、未滿12 歲兒童。
⼆、有下列情況之⼀，且經判斷無法正確回答題⽬者：失智症、⾃閉症、智能障礙者、
精神障礙者、C⼤題個案溝通能⼒有障礙、重病或⾝體虛弱無法⽀持。
E ⼤題⽇常活動功能量表（ADLs）、F ⼤題⼯具性⽇常活動功能量表（IADLs）說明
⼀、 詢問個案「最近⼀個⽉」的「能⼒」為主。
⼆、 因為健康或老衰，導致無能⼒做這件事才屬於失能，「不會做」、「不願意做」
或「都有別⼈幫忙做」的情形，不算失能，請評估⼈員務必確實探問個案的實際能⼒。
三、 ⼼智功能減退（如失智症或嚴重憂鬱），個案雖有能⼒做，可能會因忘記某個動
作⽽需要有⼈提醒或協助下才能完成，仍屬於「需協助」範圍。
 E.個案⽇常活動功能量表（ADLs）【以最近⼀個⽉能⼒為主】
https://csms.mohw.gov.tw/lcms/ca/showPrintByBrowser?ca110id=6202558494 4/16