['', 'I01a～I14a 在過去三個月內，個', 'I01b～I14b 在過去一週']
['情緒及行為型態', '案是否有出現該類行為【勾 2.有', '內，個案若有出現該類行']
['', '發生者，續答 I01b～I14b 題】', '為，多久？']
[None, '', '']
['I10.憂鬱及負性症狀\n個案是否看起來或者說過他感到憂傷或難過？或\n者表現出無精打采、不感興趣的樣子？如：心情\n低落、活動量降低（不想動、不講話、雙眼呆滯\n無神）、胃口差、社會退縮、貶低自己或者認為自\n己是失敗者、認為自己很壞、看起來喪志、認為\n自己是家人負擔等。', '□1.從未發生【跳答 I11.】\n\uf0522.有發生', '□1.從未發生']
[None, None, '\uf0522.每週出現 1-3 天']
[None, None, '□3.每週出現 4-7 天']
[None, None, '']
['I11.自傷行為及自殺（包含意念及行為）\n個案是否有自我傷害如撞牆、咬舌、咬身體及割\n腕或身體、故意跌倒（不包括拒絕進食）、企圖自\n殺、計畫自殺、有自殺意念或持續想到死亡。', '\uf0521.從未發生【跳答 I12.】\n□2.有發生', '\uf0521.從未發生']
[None, None, '□2.每週出現 1-3 天']
[None, None, '□3.每週出現 4-7 天']
[None, None, '']
['I12.重複行為\n個案是否會重複無目的行為如開關衣櫃或抽屜、\n重覆的撿東西、纏繞繩子或線頭、或者重複句子\n或問題（ 如“ 現在幾點？ 現在幾點？ 現在幾\n點？”一直重複問此句話），或者出現自我刺激的\n特殊行為（如搖手、敲頭、任意晃動身體、拍打\n敲打等尋求身體刺激的行為）。', '\uf0521.從未發生【跳答 I13.】\n□2.有發生', '\uf0521.從未發生']
[None, None, '□2.每週出現 1-3 天']
[None, None, '□3.每週出現 4-7 天']
[None, None, '']
['I13.對物品的攻擊行為\n個案是否曾摔門、踢或破壞家具，或者縱火、破\n壞物品、丟東西？', '□1.從未發生【跳答 I14.】\n\uf0522.有發生', '□1.從未發生']
[None, None, '□2.每週出現 1-3 天']
[None, None, '\uf0523.每週出現 4-7 天']
[None, None, '']
['I14.其他不適當以及不潔行為\n個案是否有任何不潔的行為。例如隨地吐口水或\n者玩弄自己的排泄物、公開場合寬衣解帶、公開\n場合自慰或言語性暗示或挑逗、異食癖，或其他\n讓人感到難堪的事。', '\uf0521.從未發生【跳答 J 大題】\n□2.有發生', '\uf0521.從未發生']
[None, None, '□2.每週出現 1-3 天']
[None, None, '□3.每週出現 4-7 天']
[None, None, '']
