['若無法回答個案身高、體重時，請測量小腿圍']
['']
['小腿圍: □□. □公分【取至小數點後一位】']
['']
['□因截肢無法測量']
['']
['3.', '若無法回答個案身高時，請以下列方式之一測量：']
['3.1', '雙手可水平展開的個案，測量「一手中指指尖至另一手中指指尖的']
[None, '長度」：□□□公分']
['3.2', '若為偏癱等個案，以健側手平展，測量「胸骨中央線至單手中指的']
[None, '距離」：□□□公分']
['3.3', '若個案手臂攣縮，測量膝長：□□□公分']
['3.4 換算身高： (系統自動運算)', None]
['4.', '是否為截肢個案：']
['\uf0524.1.否，不是截肢個案(跳答 G4c)']
['□4.2.是，截肢個案【勾選此項者請續答 4.3】']
['□1.右手掌 □2.右前臂 □3.右上臂 □4.右腳掌 □5.右膝蓋 □6.右大腿']
['□7.左手掌 □8.左前臂 □9.左上臂 □10.左腳掌 □11.左膝蓋 □12.左大腿']
['5.', '若無法回答個案體重時，請測量臀圍：□□□公分']
['5.1', '換算體重： (系統自動運算)']
