['疾病名稱', '目前正在治療', '目前使用藥物']
['□01.高血壓', '□', '□']
['□02.糖尿病', '□', '□']
['□03.骨骼系統（關節炎、骨折、骨質疏鬆症）', '□', '□']
['□04.視覺疾病（白內障、視網膜病變、青光眼或黃斑性退\n化等）', '□', '□']
['\uf05205.腦血管意外（中風）、暫時性腦部缺血（小中風）', '\uf052', '□']
['□06.冠狀動脈疾病（如心絞痛、心肌梗塞、動脈硬化性心\n臟病）', '□', '□']
['□07.心房顫動或其他節律障礙', '□', '□']
['□08.癌症（過去五年內）: 癌', '□', '□']
['\uf05209.呼吸系統疾病（氣喘、慢性阻塞性肺病、肺炎、呼吸\n衰竭等）', '□', '\uf052']
['□10.消化系統疾病（肝、膽、腸、胃）', '□', '□']
['□11.泌尿生殖系統疾病（良性攝護腺肥大、腎衰竭等）', '□', '□']
['□12.失智症【需答 G7】', '□', '□']
['□13.精神疾病（思覺失調症、雙極性精神障礙、憂鬱症等）', '□', '□']
['□14.自閉症', '□', '□']
['\uf05215.智能不足(輕度、中度、重度、極重度、其他及非特定\n智能不足)', '\uf052', '\uf052']
['□16.腦性麻痺', '□', '□']
['□17.帕金森氏症', '□', '□']
['□18.脊髓損傷', '□', '□']
['□19.運動神經元疾病（最常見為肌萎縮性脊髓側索硬化症,\nALS）', '□', '□']
['\uf05220.傳染性疾病（疥瘡、肺結核、梅毒、愛滋病等）', '\uf052', '\uf052']
['□21.感染性疾病（過去一個月內）：', '□', '□']
['□22.罕見疾病：', '□', '□']
['□23.頑性(難治型)癲癇症', '□', '□']
['□24.其他：', '□', '□']
