[None, '□1.個案無下列情緒及問題行為，請跳答 J 大題', None, None, None, None]
[None, '\uf052', '2.個案有下列情緒及問題行為（限主要照顧者', None, None, '']
[None, '', None, '回答），請續答 I 大題', '', None]
[None, '', None, None, None, None]
['I.情緒及行為型態【本大題限主要照顧者回答\n】', '□', '3', '.若個案獨居且無主要照顧者，請跳答 K8 題', None, None]
['', 'I01a～I14a 在過去三個月內，個', 'I01b～I14b 在過去一週']
['情緒及行為型態', '案是否有出現該類行為【勾 2.有', '內，個案若有出現該類行']
['', '發生者，續答 I01b～I14b 題】', '為，多久？']
[None, '', '']
['I01.遊走\n個案是否會無目的地走動、重複的往返踱步，有\n可能未注意到安全、有走失的風險？', '□1.從未發生【跳答 I02.】\n\uf0522.有發生', '□1.從未發生']
[None, None, '\uf0522.每週出現 1-3 天']
[None, None, '□3.每週出現 4-7 天']
[None, None, '']
['I02.日夜顛倒/作息混亂\n個案是否有白天嗜睡及夜間睡眠困難？是否半夜\n醒來，難以再度入睡？是否會半夜遊走、半夜著\n裝、或者半夜干擾你的睡眠？', '\uf0521.從未發生【跳答 I03.】\n□2.有發生', '\uf0521.從未發生']
[None, None, '□2.每週出現 1-3 天']
[None, None, '□3.每週出現 4-7 天']
[None, None, '']
['I03.語言攻擊行為\n個案是否曾大叫或生氣的咒罵？或者不斷抱怨？', '\uf0521.從未發生【跳答 I04.】\n□2.有發生', '\uf0521.從未發生']
[None, None, '□2.每週出現 1-3 天']
[None, None, '□3.每週出現 4-7 天']
['I04.肢體攻擊行為\n個案是否曾試圖攻擊別人？不包括語言攻擊及未\n朝向他人之攻擊。', '□1.從未發生【跳答 I05.】\n\uf0522.有發生', '□1.從未發生']
[None, None, '□2.每週出現 1-3 天']
[None, None, '\uf0523.每週出現 4-7 天']
['I05.干擾行為\n個案是否會任意翻動別人物品、或者有其他影響\n別人不恰當或破壞性的行為？（如：製造奇怪聲\n響、弄髒自己、暴食、亂丟食物、亂翻他人物品、\n儲藏物品、社交上不恰當的行為、偷竊行為等）', '\uf0521.從未發生【跳答 I06.】\n□2.有發生', '□1.從未發生']
[None, None, '□2.每週出現 1-3 天']
[None, None, '□3.每週出現 4-7 天']
[None, None, '']
['I06.抗拒照護\n個案是否曾經拒絕跟照顧者合作或者不讓別人幫\n他忙？例如對試圖幫助他的人發脾氣？', '\uf0521.從未發生【跳答 I07.】\n□2.有發生', '□1.從未發生']
[None, None, '□2.每週出現 1-3 天']
[None, None, '□3.每週出現 4-7 天']
['I07.妄想\n個案是否存有你認為非事實的信念？例如：堅持\n有人要傷害他或者偷他東西，說過「家人不是他\n的家人」或者「自己的家不是他的家」？', '□1.從未發生【跳答 I08.】\n\uf0522.有發生', '□1.從未發生']
[None, None, '□2.每週出現 1-3 天']
[None, None, '\uf0523.每週出現 4-7 天']
[None, None, '']
['I08.幻覺\n個案是否存有幻覺，例如看見實際不存在的人物\n或東西？或聽見不存在的聲音等？', '\uf0521.從未發生【跳答 I09.】\n□2.有發生', '\uf0521.從未發生']
[None, None, '□2.每週出現 1-3 天']
[None, None, '□3.每週出現 4-7 天']
['I09.恐懼或焦慮\n個案是否非常緊張、擔心、或者沒來由的感到害\n怕？個案是否看起來緊繃或者煩躁？個案是否害\n怕你不在身邊？', '\uf0521.從未發生【跳答 I10.】\n□2.有發生', '\uf0521.從未發生']
[None, None, '□2.每週出現 1-3 天']
[None, None, '□3.每週出現 4-7 天']
[None, None, '']
