新型照顧管理評估量表 v2
更新日期：107.11.21
G4e.請問個案是否有經醫師診斷，且目前（6 個月內）仍存在的疾病【可複選】？
□1.否【跳答 G4f】 □2.是【續答疾病史】
疾病名稱 目前正在治療 目前使用藥物
□01.高血壓 □ □
□02.糖尿病 □ □
□03.骨骼系統（關節炎、骨折、骨質疏鬆症） □ □
□04.視覺疾病（白內障、視網膜病變、青光眼或黃斑性退 □ □
化等）
05.腦血管意外（中風）、暫時性腦部缺血（小中風）  □
□06.冠狀動脈疾病（如心絞痛、心肌梗塞、動脈硬化性心 □ □
臟病）
□07.心房顫動或其他節律障礙 □ □
□08.癌症（過去五年內）: 癌 □ □
09.呼吸系統疾病（氣喘、慢性阻塞性肺病、肺炎、呼吸 □ 
衰竭等）
□10.消化系統疾病（肝、膽、腸、胃） □ □
□11.泌尿生殖系統疾病（良性攝護腺肥大、腎衰竭等） □ □
□12.失智症【需答 G7】 □ □
□13.精神疾病（思覺失調症、雙極性精神障礙、憂鬱症等） □ □
□14.自閉症 □ □
15.智能不足(輕度、中度、重度、極重度、其他及非特定  
智能不足)
□16.腦性麻痺 □ □
□17.帕金森氏症 □ □
□18.脊髓損傷 □ □
□19.運動神經元疾病（最常見為肌萎縮性脊髓側索硬化症, □ □
ALS）
20.傳染性疾病（疥瘡、肺結核、梅毒、愛滋病等）  
□21.感染性疾病（過去一個月內）： □ □
□22.罕見疾病： □ □
□23.頑性(難治型)癲癇症 □ □
□24.其他： □ □
19
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >