新型照顧管理評估量表 v2
更新日期：107.11.21
照顧管理評估量表 標註修訂版
( )
A.個案基本資料
A1.個案婚姻狀況：
□1.離婚 □2.分居 3.喪偶 □4.同居 □5.未婚 □6.已婚 □7.不知道
A2.個案教育程度：
□01.不識字 □02.識字，未受正規教育（含私塾） □03.國小
□04.國中 □05.高中（職） □06.特教班
07.五專 □08.大學（二三專）
A2a.特教班程度：
□09.研究所以上 □10.其他： （請說明）
□1.國小 □2.國中□3.高中職
A3.個案身分別【可複選】：
□1.一般戶 □2.低收 【勾選此項者續答 2a 題】
→□2a-1.社會救助法低收入戶（未達 1 倍）□2a-2.長照低收（1-1.5 倍）
□3.長照中低收（1.5-2.5 倍） □4.榮民 □5.原住民
6.領有身心障礙證明（手冊）【勾選此項者續答 A3a 題】
A3a1.新制或舊制？
1.新制【續答 A3a2 題】 □2.舊制【跳答 A3a3 題】
A3a2.新制障礙類別及 ICD 診斷：
1.障礙類別：
□1.第一類-神經系統構造及精神、心智功能
□2.第二類-眼、耳及相關構造與感官功能及疼痛
□3.第三類-涉及聲音與言語構造及其功能
□4.第四類-循環、造血、免疫與呼吸系統構造及其功能
□5.第五類-消化、新陳代謝與內分泌系統相關構造及其功能
□6.第六類-泌尿與生殖系統相關構造及其功能
7.第七類-神經、肌肉、骨骼之移動相關構造及其功能
□8.第八類-皮膚與相關構造及其功能
□9.第九類-罕見疾病
□10.第十類-其他類
□11.第十一類-發展遲緩類
2.ICD 診斷：
□1.G80(腦性麻痺患者)
2.S14、S24、S34(脊髓損傷患者)
□3.R40.2、R40.3(植物人)
□4.其他
1
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >