新型照顧管理評估量表 v2
更新日期：107.11.21
G4.疾病史與營養評估
G4a.個案過去 3 個月體重是否減輕？
□1.非計畫性體重減輕超過 3 公斤
□2.非計畫性體重減輕 1～3 公斤
3.體重無變化
□4.不知道
□5.其他： （請說明）
G4b.個案身體質量指數（BMI）：
1.身高：180公分 2.體重：80公斤 【取整數】
3.若無法回答個案身高、體重時，請量測小腿圍
若無法回答個案身高、體重時，請測量小腿圍
小腿圍: □□. □公分【取至小數點後一位】
□因截肢無法測量
3. 若無法回答個案身高時，請以下列方式之一測量：
3.1 雙手可水平展開的個案，測量「一手中指指尖至另一手中指指尖的
長度」：□□□公分
3.2 若為偏癱等個案，以健側手平展，測量「胸骨中央線至單手中指的
距離」：□□□公分
3.3 若個案手臂攣縮，測量膝長：□□□公分
3.4 換算身高： (系統自動運算)
4. 是否為截肢個案：
4.1.否，不是截肢個案(跳答 G4c)
□4.2.是，截肢個案【勾選此項者請續答 4.3】
4.3.截肢部位：
□1.右手掌 □2.右前臂 □3.右上臂 □4.右腳掌 □5.右膝蓋 □6.右大腿
□7.左手掌 □8.左前臂 □9.左上臂 □10.左腳掌 □11.左膝蓋 □12.左大腿
4.4 換算體重： (系統自動運算)
5. 若無法回答個案體重時，請測量臀圍：□□□公分
5.1 換算體重： (系統自動運算)
G4c.個案一般的飲食狀況，以週為單位：
1.未吃完，每餐進食量不超過整餐的 1/3，或除正餐外沒有補充任何點心，或被禁
食（或採清流質或靜脈輸液超過 5 天），或灌食自製管灌飲食小於 1600c.c./日，
或攝取的管灌飲食小於 800 大卡/日。
□2.未吃完，每餐進食量不超過整餐的 1/2，或偶爾吃點心，或灌食自製管灌飲食小
17
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >