新型照顧管理評估量表 v2
更新日期：107.11.21
B.主要及次要照顧者基本資料
B1.個案是否有主要照顧者？【本題以照顧失能者最多的家人或親友為主要照顧者，若無
上述主要照顧者，才含聘僱關係之照顧者】
□1.無【跳答 C 大題】
2.有【勾選此項者續答 B1a～B1b】
→B1a.主要照顧者姓名: 王小明
→B1b.與個案之關係：12(請參考下表填入與個案關係代碼)
與個案關係代碼
01.配偶 02.兄弟 03.姊妹
04.兒子 05.媳婦 06.女兒 07.女婿
08.孫子 09.孫女 10.孫媳婦 11.孫女婿
12.父親 13.母親 14.岳父母 15.公婆
16.祖父 17.祖母 18.外祖父 19.外祖母
20.聘用看護-本國籍 21.聘用看護-外國籍
22.其他： （請說明）
B2.主要照顧者性別：1.男 □2.女
B3.主要照顧者年齡：52 歲
B3.1.主要照顧者是否領有身心障礙證明（手冊）：1.無 □2.有
B4.次要照顧者姓名: 張小美
B5.次要照顧者與個案之關係：13(請參考上表填入與個案關係代碼)
3
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >