新型照顧管理評估量表 v2
更新日期：107.11.21
G2c.請問皮膚異常的狀況為何？【可複選】
□1.乾燥有皮屑
□2.瘀青
□3.丘疹
4.傷口【勾選此項者請續答 G2d】
→G2d 傷口情形：【可複選】
□1 .擦傷、割傷
2 .壓傷
□1.第一級 □2.第二級 □3.第三級 □4. 第四級
5.無法分級 □6.深層組織損傷
→G2d2.何者有壓傷或傷口
□1.右髖部皮膚不完整
□2.左髖部皮膚不完整
3.背/臀部皮膚不完整
□4.其他
□3 .燒燙傷
□4 .術後傷口
5 .延遲癒合之手術傷口
□6 .糖尿病足潰瘍
□7 .血管性潰瘍（動脈或靜脈；含足部以外的糖尿病潰瘍）
□8 .其他： （請說明）
□5.疥瘡
G3.關節活動度
G3a.請問個案是否會因關節僵硬受限制，以致影響日常生活功能（如：腳踝受限站
在地上腳跟踩不到地；肩關節受限疼痛明顯）或造成照顧困難（如：協助個案
清潔身體時，胯下、腋下或指縫清潔不易；穿脫衣服有困難；包尿布不好包；
在協助個案做被動運動時，手或腳拉不直）？（截肢者僅針對所剩關節評估）
□1.否，沒有影響日常生活功能
2.是，有影響日常生活功能【勾選此項者請續答 G3b】
□3.無法評估
→G3b.受限制的位置【可複選】：
□1.肩關節 □4.髖關節
□2.肘關節 5.膝關節
3.腕指關節 □6.踝關節
□7.頸關節 □8.全身關節
16
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >