新型照顧管理評估量表 v2
更新日期：107.11.21
 評估總結
 CMS 等級及額度
 照顧問題清單
 輔具建議（本題透過量表評估結果，由系統自動帶出需要的長照輔具）
GA9 建議其它的輔具
GA10 個案是否有輔具使用上的問題 1.沒有 □2.有
 照顧計畫
PLAN-26 是否使用長期照顧給付及支付基準之照顧組合服務：
1.否 □2.是，照顧組合編號：
PLAN-12 是否使用老人營養餐飲服務：1.否 □2.是
PLAN-14 是否使用機構服務：□1.否 2.是【續答 PLAN-14-1】
PLAN-14-1 除住宿機構服務外，仍無法滿足其需求：1.否 □2.是
PLAN-14-2 建議服務內容
1.長期照護型機構 □2.養護型機構 □3.失智照護型機構 □3.護理之家
□5.精神護理之家 □6.其他：
PLAN-15 是否使用失智共同照護中心：1.否 □2.是
PLAN-16 是否使用失智社區服務據點：□1.否 2.是
PLAN-17 是否使用原住民族地區社區整合型服務：1.否 □2.是
PLAN-18 是否使用小規模多機能服務(不含 GA06 小規模多機能服務-夜間喘息)：
□1.否 2.是
PLAN-19 是否使用家庭照顧者支持服務：□1.否 2.是
PLAN-20 是否使用巷弄長照站之服務：1.否 □2.是
PLAN-21 是否使用社區預防性照顧：□1.否 2.是
PLAN-22 是否使用預防或延緩失能（智）服務：1.否 □2.是
PLAN-23 是否使用銜接居家醫療：□1.否 2.是
PLAN-23-1 是否使用銜接急性後期整合照護計畫：1.否 □2.是
PLAN-25 轉介其他資源
□1.無 2.關懷訪視 □3.電話問安 □4.諮詢服務 □5.中低特照津貼
□6.轉介精神科 □7.口腔保健 □8.其他：
 個案(家屬)簽名
28
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >