新型照顧管理評估量表 v2
更新日期：107.11.21
H1e.請問個案居住處是否有任何環境上的障礙會影響到日常生活？
【勾選 2～7 項可複選】
□1.環境構造上的障礙並不構成問題
2.個案的活動範圍有階梯（如：去廁所、就寢、用餐地方）
 3.個案的活動範圍有跌倒風險（如：光線昏暗、地板濕滑或不平、地面有障礙物
或線路）→ H1e1.有跌倒風險地點
□01.客廳 □02.臥房 □03.走道 □04.樓梯 □05.陽台 □06.吃飯處
□07.書房 □08.浴室 09.居家出入口 □10.其他
□ 4.個案從室內到室外有階梯或門檻
□5.個案使用助行器或輪椅，室內走道過於狹窄或有阻礙
□6.空間不夠置放額外的醫療設備或器材（如：病床、呼吸器）
□7.其他： （請註明）
□8.不適用
H2.社會參與
H2a.請問個案與親朋好友多久會聯絡 1 次，包括見面、通電話或寫信？
□1.沒有親朋好友 □5.每週至少 1 次
2.從不聯絡 □6.每週至少連絡 2～3 次
□3.很少聯絡 □7.每天聯絡
□4.每個月至少 1 次
H2b.請問個案目前是否有參與下列的活動？
（如婦女會、才藝班、教會、團契、寺廟會團、農會、漁會、工會、獅子會、政治性
團體、志工或義工、同鄉會、宗親會、老人會、民間團體辦理活動）
□1.沒有 □4.每三個月至少 1 次
□2.每年至少 1 次 5.每一個月至少 1 次
□3.每六個月至少 1 次 □6.每週至少 1 次
H2c.請問個案最近三個月內為了與親友互動、參與活動，是否需要服務介入協
助？
□1.不需要協助【跳答 I 大題】
2.需要協助【續答 H2c1～H2c2 題】
→H2c1.請問個案最近三個月內為了與親友互動、參與活動，需要協助的方式？
□1.監督陪同
□2.口頭/手勢的提示
□3.部分肢體協助
4.完全肢體協助
→H2c2.請問個案最近三個月內為了與親友互動、參與活動，需要協助的頻率？
□1.一個月不到 1 次
2.至少一個月 1 次，但不是每個星期
□3.至少一星期 1 次
23
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >