若個案有下列情形，請依標示填答：
□1.個案獨居無主要照顧者【跳答K8題】
新型照顧管理評估量表106.03.28
□2.主要照顧者為聘僱之看護【跳答K1-K6、K8題】
J.主要照顧者負荷
□3.個案住在機構中【跳答K8題】
□4.主要照顧者為家人或親友【續J、K大題】
【本大題限主要照顧者為家人或親友回答】
J01～05.我們想要瞭解您在照顧個案以後的感覺，請問您會不會因為 1 2
照顧他，而感到…… 否 是
J01.睡眠受到干擾（例如：需在夜間照顧頻繁起床或遊走的個案） □1. □2.
J02.體力上的負荷（例如：需專注看護或花費體力協助個案移動） □1. □2.
J03.需分配時間照顧其他家人（例如：來自其他家庭成員的要求） □1. □2.
J04.對個案的行為感到困擾（例如：失禁、記憶問題、責怪他人拿取自己的
□1. □2.
物品）
J05.無法承受照顧壓力（例如：擔心無法好好照顧個案） □1. □2.
K.主要照顧者工作與支持
【本大題限主要照顧者回答】
K1.請問您是否與個案同住？
□1.否 □2.是
K2.若您有事必須外出，一天之中（二十四小時），請問您可將個案單獨留置家中
幾小時沒有問題？
□1.個案不能一個人在家 □4.三小時～未滿六小時
□2.未滿一小時 □5.六小時～未滿九小時
□3.一小時～未滿三小時 □6.九小時以上
K3.有無照顧其他失能家人或 3 歲以下幼兒？
□1.沒有，僅個案 1 人 □2.有，共________人（不包括個案）
□□ □□
K4.請問您已經照顧個案多久？ 年 月
K5.請問您過去 1 個月的健康狀況好不好？
□1.非常好 □2.很好 □3.好
□4.尚可 □5.不好 □6.非常不好
K6.整體來說，您覺得您生活品質好不好？
□1.非常好 □2.很好 □3.好
□4.尚可 □5.不好 □6.非常不好
24
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >