新型照顧管理評估量表106.03.28
G8d.你的日常活動是否因擔心跌倒而不做？（例如：不敢獨自出門、在家走動或自己
洗澡）
□1.不會擔心
□2.會擔心
□3.不適用（坐輪椅者、臥床者）
G8e.個案對於危險的認知？
□1 .有能力：可以認識日常生活危險來源
□2 .大部分有能力：可以認識大部分於日常生活中的危險來源
□3 .小範圍有能力：對於常會碰到的危險（尤其是住家環境中會出現的危險），卻常不認
為那是危險
□4 .無能力：完全不自知有危險
H.居家環境與社會參與
H1.居家環境與居住狀況
H1a.請問個案目前的居住狀況：
□1.獨居【跳答 H1c～H1e】
□2.與家人或其他人同住【續答 H1b～H1e】
□3.住在機構
□4.政府補助居住服務（例如社區居住）【續答 H1b～H1e】
□5.其他 （請說明）【續答 H1b～H1e】
H1b.請問目前哪些人與個案同住？【可複選】
□01.配偶或同居人 □06.（外）祖父母
□02.父親（含配偶或同居人的父親） □07.（外）孫子女
□03.母親（含配偶或同居人的母親） □08.其他親戚（僅包含曾祖父母、（外）
曾孫子女、伯、叔、姑、舅、姨、甥、姪）
□04.子女（含媳婿） □09.子女家輪流住
□05.兄弟姐妹 □10.同儕朋友
□11.其他（包含看護）：___________________
H1c.請問個案居住在幾樓？______樓
H1d.請問是否有電梯？
□1.否，沒有電梯
□2.是，有電梯
20
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >