['I05.⼲擾⾏為', '', '']
['I06.抗拒照護', '', '']
['I07.妄想', '', '']
['I08.幻覺', '', '']
['I09.恐懼或焦慮', '', '']
['I10.憂鬱及負性症狀', '', '']
['I11.⾃傷⾏為及⾃殺（包含意念及⾏為）', '', '']
['I12.重複⾏為', '', '']
['I13.對物品的攻擊⾏為', '', '']
['I14.其他不適當以及不潔⾏為', '', '']
['若個案有下列情形，請依標⽰填答 1.個案獨居且無主要照顧者', None]
['J01-05.我們想要瞭解您在照顧個案以後的感覺，請問您會不會因為照顧他，⽽\n感到……', '選項']
['J01.睡眠受到⼲擾\n※ （例如：需在夜間照顧頻繁起床或遊⾛的個案）', '']
['J02.體⼒上的負荷\n※ （例如：需專注看護或花費體⼒協助個案移動）', '']
['J03.需分配時間照顧其他家⼈\n※ （例如：來⾃其他家庭成員的要求）', '']
['J04.對個案的⾏為感到困擾\n※ （例如：失禁、記憶問題、責怪他⼈拿取⾃⼰的物品）', '']
['J05.無法承受照顧壓⼒\n※ （例如：擔⼼無法好好照顧個案）', '']
['K1.請問您是否與個案同住？', '']
['K2.若您有事必須外出，⼀天之中（⼆⼗\n四⼩時），請問您可將個案單獨留置家中\n幾⼩時沒有問題？', '']
['K3.有無照顧其他失能家⼈或3 歲以下幼\n兒？', '']
['K4.請問您已經照顧個案多久？', '年 ⽉']
['K5.請問您過去1 個⽉的健康狀況好不好？', '']
['K6.整體來說，您覺得您⽣活品質好不\n好？', '']
['K7.請問您⽬前有沒有在⼯作？', '']
['K7a.您以前有沒有⼯作？（有沒有⼯作賺\n錢）', '']
['K7b.您是不是因為照顧個案⽽不再⼯作？\n【跳答K8】', '']
