['＊ A1.個案婚\n姻狀況', '1.離婚', None, '＊ A2.個案教\n育程度', None, '08.⼤學（⼆三專）', None]
['＊ A3.個案⾝\n分別【可複\n選】', '1.⼀般⼾\n2.低收【續答2a題】\n2a-1.社會救助法低收入⼾（未達1倍） 2a-2.⻑照低收（未達1.5倍）\n3.⻑照中低收（1.5~2.5倍）\n4.榮⺠ 5.原住⺠\n6.領有⾝⼼障礙證明（⼿冊） ＊【續答A3a題】', None, None, None, None, None]
['＊ A3a1.新制\n或舊制', '1.新制 ＊【續答A3a2題】', None, None, None, None, None]
['＊A3a2.新制障\n礙類別及ICD\n診斷', '1.障礙類別：\n2. 第⼆類-眼、⽿及相關構造與感官功能\n1.第⼀類-神經系統構造及精神、⼼智功能\n及疼痛\n4. 第四類-循環、造⾎、免疫與呼吸系統\n3.第三類-涉及聲⾳與⾔語構造及其功能\n構造及其功能\n5. 第五類-消化、新陳代謝與內分泌系統相關 6. 第六類-泌尿與⽣殖系統相關構造及其\n構造及其功能 功能\n7. 第七類-神經、肌⾁、骨骼之移動相關構造\n8. 第八類-⽪膚與相關構造及其功能\n及其功能\n9.第九類-罕⾒疾病 10.第⼗類-其他類\n11.第⼗⼀類-發展遲緩類\n2.ICD 診斷：\n1.G80(腦性⿇痺患者)\n2.S14、S24、S34(脊髓損傷患者)\n3.其他 N18.6', None, None, None, None, None]
['A3a3.舊制障礙\n類別【可複\n選】', '', '01.視覺障礙', None, '02.聽覺機能障礙', None, '']
[None, None, '03.平衡機能障礙', None, '04.聲⾳機能或語⾔機能障礙', None, None]
[None, None, '05.肢體障礙', None, '06.智能障礙', None, None]
[None, None, '07.重要器官失去功能', None, '08.顏⾯損傷', None, None]
[None, None, '09.植物⼈', None, '10.失智症', None, None]
[None, None, '11.⾃閉症', None, '12.慢性精神病', None, None]
[None, None, '13.多重障礙【請勾選各項障礙類別】', None, None, None, None]
[None, None, '14.頑型（難治型）癲癇症', None, None, None, None]
[None, None, '15.經中央衛⽣主管機關認定，因罕⾒疾病⽽致⾝⼼功能障礙者', None, None, None, None]
[None, None, '16.其他經中央衛⽣主管機關認定之障礙者（染⾊體異常、先天代謝異常、先天缺陷）', None, None, None, None]
['1.第⼀類-神經系統構造及精神、⼼智功能', '2. 第⼆類-眼、⽿及相關構造與感官功能\n及疼痛']
['3.第三類-涉及聲⾳與⾔語構造及其功能', '4. 第四類-循環、造⾎、免疫與呼吸系統\n構造及其功能']
['5. 第五類-消化、新陳代謝與內分泌系統相關\n構造及其功能', '6. 第六類-泌尿與⽣殖系統相關構造及其\n功能']
['7. 第七類-神經、肌⾁、骨骼之移動相關構造\n及其功能', '8. 第八類-⽪膚與相關構造及其功能']
['9.第九類-罕⾒疾病', '10.第⼗類-其他類']
['11.第⼗⼀類-發展遲緩類', None]
['1.G80(腦性⿇痺患者)']
['2.S14、S24、S34(脊髓損傷患者)']
