['', '項目【可複選】', '']
['□01.插入（更換）鼻胃管或胃造口管護理', None, None]
['□02.管灌餵食', None, None]
['□03.氣切護理（更換氣切造口管、氣切造廔口處理）', None, None]
['□04.呼吸器', None, None]
['□05.抽痰(含蒸氣吸入)', None, None]
['□06.氧氣治療', None, None]
['□07.血氧濃度測量', None, None]
['□08.中心靜脈營養導管護理', None, None]
['□09.靜脈注射、肌肉注射、皮內注射、皮下注射、點滴加藥', None, None]
['□10.更換腎臟引流或膀胱引流管', None, None]
['□11.更換膀胱造口管', None, None]
['□12.留置導尿管護理（含尿袋、小腿袋使用）', None, None]
['□13.一般導尿', None, None]
['□14.大小量灌腸、留置性灌腸', None, None]
['□15.糞嵌塞清除', None, None]
['□16.造口護理（含造口灌洗）', None, None]
['□17.引流管灌洗', None, None]
['□18.傷口護理、換藥（不包括三、四級壓傷傷口處理）', None, None]
['□19.壓傷處理', None, None]
['□20.疼痛處置', None, None]
['□21.被動性關節運動', None, None]
['□22.血液透析', None, None]
['□23.腹膜透析', None, None]
