['', '疾病名稱', '', '', '目前正在治療', '', '', '目前使用藥物', '']
['□01.高血壓', None, None, '□', None, None, '□', None, None]
['□02.糖尿病', None, None, '□', None, None, '□', None, None]
['□03.骨骼系統（關節炎、骨折、骨質疏鬆症）', None, None, '□', None, None, '□', None, None]
['□04.視覺疾病（白內障、視網膜病變、青光眼或黃斑性\n退化等）', None, None, '□', None, None, '□', None, None]
['□05.腦血管意外（中風）、暫時性腦部缺血（小中風）', None, None, '□', None, None, '□', None, None]
['□06.冠狀動脈疾病（如心絞痛、心肌梗塞、動脈硬化性\n心臟病）', None, None, '□', None, None, '□', None, None]
['□07.心房顫動或其他節律障礙', None, None, '□', None, None, '□', None, None]
['□08.癌症（過去五年內）: 癌', None, None, '□', None, None, '□', None, None]
['□09.呼吸系統疾病（氣喘、慢性阻塞性肺病、肺炎、呼\n吸衰竭等）', None, None, '□', None, None, '□', None, None]
['□10.消化系統疾病（肝、膽、腸、胃）', None, None, '□', None, None, '□', None, None]
['□11.泌尿生殖系統疾病（良性攝護腺肥大、腎衰竭等）', None, None, '□', None, None, '□', None, None]
['□12.失智症', None, None, '□', None, None, '□', None, None]
['□13.精神疾病（思覺失調症、雙極性精神障礙、憂鬱症\n等）', None, None, '□', None, None, '□', None, None]
['□14.自閉症', None, None, '□', None, None, '□', None, None]
['□15.智能不足(輕度、中度、重度、極重度、其他及非\n特定智能不足)', None, None, '□', None, None, '□', None, None]
['□16.腦性麻痺', None, None, '□', None, None, '□', None, None]
['□17.帕金森氏症', None, None, '□', None, None, '□', None, None]
['□18.脊髓損傷', None, None, '□', None, None, '□', None, None]
['□19.運動神經元疾病（最常見為肌萎縮性脊髓側索硬化\n症, ALS）', None, None, '□', None, None, '□', None, None]
['□20.傳染性疾病（疥瘡、肺結核、梅毒、愛滋病等）', None, None, '□', None, None, '□', None, None]
['□21.感染性疾病（過去一個月內）：', None, None, '□', None, None, '□', None, None]
['□22.罕見疾病：', None, None, '□', None, None, '□', None, None]
['□23.其他：', None, None, '□', None, None, '□', None, None]
