新型照顧管理評估量表106.03.28
(cid:2) 評估總結
(cid:2) CMS 等級及額度
(cid:2) 輔具建議（本題透過量表評估結果，由系統自動帶出需要的長照輔具）
GA1 沐浴/如廁用類
GA2 步行活動類
GA3 輪椅類
GA4 移轉位與翻身類
GA5 溝通與警示輔具
GA6 協助飲食/居家生活輔具
GA7 住家及其他場所家具與改裝組件
GA8 其它輔具
GA9 建議其它的輔具
GA10 個案是否有輔具使用上的問題 □1.沒有 □2.有
(cid:2) 照顧計畫
PLAN-1.是否使用居家服務 □1.否 □2.是，服務需求 小時/月
PLAN-2.是否使用日間照顧 □1.否 □2.是，服務需求 日/月
PLAN-3.是否使用家庭托顧 □1.否 □2.是，服務需求 日/月
PLAN-4.是否使用居家喘息服務 □1.否 □2.是，服務需求 天/年
PLAN-5.是否使用機構喘息服務 □1.否 □2.是，服務需求 天/年
PLAN-6.是否使用居家護理 □1.否 □2.是，服務需求 次/月
PLAN-7.是否使用居家職能治療 □1.否 □2.是，服務需求 次/年
PLAN-8.是否使用居家物理治療 □1.否 □2.是，服務需求 次/年
PLAN-9.是否使用社區職能治療 □1.否 □2.是，服務需求 次/年
PLAN-10.是否使用社區物理治療 □1.否 □2.是，服務需求 次/年
PLAN-11.是否使用輔具購買、租借 □1.否 □2.是
PLAN-12.是否使用居家無障礙環境改善 □1.否 □2.是
PLAN-13.是否使用老人營養餐飲服務 □1.否 □2.是
PLAN-14.是否使用交通接送服務 □1.否 □2.是，服務需求 趟/月
PLAN-15.是否使用機構服務 □1.否 □2.是【續答 PLAN-15-1】
26
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >