新型照顧管理評估量表106.03.28
照顧管理評估量表
A.個案基本資料
A1.個案婚姻狀況：
□1.離婚 □2.分居 □3.喪偶 □4.同居
□5.未婚 □6.已婚 □7.不知道
A2.個案教育程度：
□01.不識字 □02.識字，未受正規教育（含私塾） □03.國小
□04.國中 □05.高中（職） □06.特教班
□07.五專 □08.大學（二三專）
A2a.特教班程度：
□09.研究所以上 □10.其他：_______________（請說明）
□1.國小
□2.國中
A3.個案身分別【可複選】：
□3.高中職
□1.一般戶 □2.低收入戶
□3.中低收入戶【勾選此項者續答 3a 題】□3a-1.未達 1.5 倍 □3a-2 1.5-2.5 倍
□4.榮民 □5.原住民
□6.領有身心障礙證明（手冊）【勾選此項者續答 A3a題】
A3a1.新制或舊制？
□1.新制【續答 A3a2 題】 □2.舊制【跳答 A3a3 題】
A3a2.新制障礙類別及 ICD 診斷：
1. 障礙類別：________________
2. ICD 診斷：_________________
A3a3.舊制障礙類別【可複選】：
□01.視覺障礙 □02.聽覺機能障礙
□03.平衡機能障礙 □04.聲音機能或語言機能障礙
□05.肢體障礙 □06.智能障礙
□07.重要器官失去功能 □08.顏面損傷.
□09.植物人 □10.失智症
□11.自閉症 □12.慢性精神病
□13.多重障礙【請再勾選各項障礙類別】
□14.頑型（難治型）癲癇症
□15.經中央衛生主管機關認定，因罕見疾病而致身心功能障礙者
□16.其他經中央衛生主管機關認定之障礙者（染色體異常、先天代謝異常、先天缺陷）
A3a4.障礙等級：
□1.輕度 □2.中度 □3.重度 □4.極重度
A4.個案年齡：
1
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >