新型照顧管理評估量表106.03.28
G4.疾病史與營養評估
G4a.個案過去 3 個月體重是否減輕？
□1.非計畫性體重減輕超過 3 公斤
□2.非計畫性體重減輕 1～3 公斤
□3.體重無變化
□4.非計畫性體重增加
□5.不知道
G4b.個案身體質量指數（BMI）：
1.身高：□□□公分 2.體重：□□□公斤 【取整數】
3.若無法回答個案身高、體重時，請測量小腿圍
若無法回答個案身高、體重時，請測量小腿圍
.
□□ □
1. 小腿圍： 公分 【取至小數點後一位】
2. □因截肢無法測量
G4c.個案一般的飲食狀況，以週為單位：
□1.未吃完，每餐進食量不超過整餐的 1/3，或除正餐外沒有補充任何點心，或被
禁食（或採清流質或靜脈輸液超過 5 天），或灌食自製管灌飲食小於 1600c.c./
日，或攝取的管灌飲食小於 800 大卡/日。
□2.未吃完，每餐進食量不超過整餐的 1/2，或偶爾吃點心，或灌食自製管灌飲食
小於 2000c.c./日，或攝取的管灌飲食小於 1000 大卡/日。
□3 未吃完，每餐進食量超過整餐的 1/2，或有時拒絕用餐但會吃點心，或灌食自
製管灌飲食小於 2400c.c./日，或攝取的管灌飲食小於 1200 大卡/日。
□4.每餐吃完，從不拒絕用餐，或不需任何補充食物，或灌食自製管灌飲食大於
2400c.c./日，或採用管灌飲食（或靜脈營養）大於 1200 大卡/日。
註：若個案 BMI小於 18.5 或落入上述選項 1.2，可能有營養不良之風險，建議營養
師介入評估指導。
G4d.衰弱評估（SOF）
G4d1.您是否在未刻意減重的情況下，過去一年中體重減少了 5%以上？
□1.是 □2.否
G4d2.您是否可以在不用手支撐的狀況下，從椅子上站起來 5 次？（請個案
實際做）
□1.是 □2.否
G4d3.在過去一週內，您是否經常（一個禮拜內有 3 天以上）有提不起勁來
做事的感覺？
□1.是 □2.否
16
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >