新型照顧管理評估量表106.03.28
PLAN-15-1. 建議服務內容
□1.長期照護型機構 □2.養護型機構 □3.失智照護型機構 □3.護理之家
□5.精神護理之家 □6.其他：
PLAN-16.是否使用失智症照顧服務 □1.否 □2.是
PLAN-17.是否使用原住民族地區社區整合型服務 □1.否 □2.是
PLAN-18.是否使用小規模多機能服務 □1.否 □2.是
PLAN-19.是否使用家庭照顧者支持服務 □1.否 □2.是
PLAN-20.是否使用社區整體照顧模式 □1.否 □2.是
（成立社區整合型服務中心、複合型服務中心與巷弄長照站）
PLAN-21.是否使用社區預防性照顧 □1.否 □2.是
PLAN-22.是否使用預防或延緩失能之服務 □1.否 □2.是
PLAN-23.是否使用銜接居家醫療 □1.否 □2.是
PLAN-24.除住宿機構服務外，仍無法滿足其需求 □1.否 □2.是
PLAN-25.轉介其他資源
□1.無 □2.關懷訪視 □3.電話問安 □4.諮詢服務 □5.中低特照津貼
□6.轉介精神科 □7.口腔保健 □8.其他：
(cid:2) 問題清單
(cid:2) 個案(家屬)簽名
27
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >