新型照顧管理評估量表106.03.28
C.個案溝通能力
C1.個案意識狀態：
□1.清醒【跳答 C2】
□2.嗜睡
□3.混亂
【續答 C1a.】
□4.呆滯（木僵）
□5.昏迷（如：植物人）
□6.其他：____________（請說明）
C1a.能對外來刺激做出有意義反應的能力
□1.對疼痛刺激無反應，且無表情
□2.僅對疼痛刺激有反應，但無法口頭表達
□3.偶而可以口頭表達不適
C2.個案視力（在光線充足和戴眼鏡的情況下）：
□1.適當（能看到書報中的標準字體）
□2.輕度障礙（可以看清楚大字的印書體）
□3.中度障礙（看不清報紙的標題，但能辨識物件）
□4.重度障礙（辨識物件有困難，但眼睛能隨物件移動）
□5.極重度障礙（僅能見到光、顏色或形狀，眼睛不能隨物件移動）
□6.失明
□7.無法評估（如植物人、重度智能障礙者等無法評估視力之情形）
C3.個案聽力（可使用助聽器）：
□1.適當（能正常交談、看電視、接電話）
□2.輕度障礙（在吵雜的環境下有障礙）
□3.中度障礙（在安靜的環境下，需要說話者調整音量才可聽見）
□4.重度障礙（喪失聽覺）
□5.無法評估（如植物人、重度智能障礙者等無法評估聽力之情形）
C4.個案表達能力（包含語言或非語言）：
□1.良好
□2.僅可表達簡單的意思
□3.雖能表達簡單的意思，但多數難以理解
□4.僅可表達零碎的字或詞
□5.無法表達/無法令人理解/不具意義
C5.個案理解能力：
□1.良好
□2.僅可理解簡單的句子
□3.僅可理解關鍵的字或詞
□4.無法理解
□5.無法判斷理解能力
3
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >